<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="description" content="CheckMaster is a to-do list app"/>
        <meta name="author" content="1kazuza"/>
        <meta name="keywords" content="checkmaster"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="./css/styles.css"/>
        <link rel="stylesheet" href="./css/reset.css" />
        <title>CheckMaster - A to-do list app</title>
    </head>
    <body>

    </body>
</html>